shogo82148/actions-github-app-token/action.yml
name: "GitHub App Token"
description: "Run GitHub Actions as a GitHub App instead of using secrets.GITHUB_TOKEN or a personal access token."
author: "ICHINOSE Shogo"
inputs:
  provider-endpoint:
    description: "URL for credential provider"
    required: false
  app-id:
    description: "GitHub Apps ID"
    required: false
  repositories:
    description: "repositories you want to access. It is a list of global node ids of the repositories."
    required: false
outputs:
  token:
    description: An installation token for the GitHub App on the requested repository.
runs:
  using: "node16"
  main: "action/lib/index.js"
  post: "action/lib/cleanup.js"
  post-if: always()
branding:
  icon: "unlock"
  color: "blue"

shogo82148/actions-github-app-token/.github/workflows/staging.yaml
- id: generate
  name: Use the action
  uses: ./
  with:
    provider-endpoint: https://8y6823l0x3.execute-api.us-east-1.amazonaws.com
    app-id: "263885"
    repositories: |
      R_kgDOIeornQ
      R_kgDOIevBqQ