shogo82148/actions-github-app-token/action.yml
name: "GitHub App Token"
description: "Run GitHub Actions as a GitHub App instead of using secrets.GITHUB_TOKEN or a personal access token."
author: "Ichinose Shogo"
inputs:
  github-token:
    description: "The GITHUB_TOKEN generated by github-actions"
    default: "${{ github.token }}"
    required: true
  provider-endpoint:
    description: "URL for credential provider"
    required: false
  audience:
    description: "the audience of id token"
    required: false
outputs:
  token:
    description: An installation token for the GitHub App on the requested repository.
runs:
  using: "node12"
  main: "action/lib/index.js"
  post: "action/lib/cleanup.js"
  post-if: always()
branding:
  icon: "unlock"
  color: "blue"

shogo82148/github-action-test/.github/workflows/release.yml
- id: gen
  uses: shogo82148/actions-github-app-token@v0
  with:
    audience: foobar